# Environment Variables

# Copy this file to `.env` and fill it in with your values.
# Only invited collaborators will be able to see your .env values
# NOTE: .env is a shell file so there can't be spaces around "="

# Optional: Preferred TCP Port for this server
PORT=5000

# ID of your Facebook App.
# See: https://developers.facebook.com/docs/development/create-an-app/app-dashboard#app-id
APP_ID=836487060409988

# ID of your Facebook Page which is connected to Instagram
PAGE_ID=105028971808115

# Page Access Token.
# See: https://developers.facebook.com/docs/pages/access-tokens/#get-a-page-access-token
PAGE_ACCESS_TOKEN=EAAMFoTOChOwBAOU82aBMo5k7TULllEy5FZBMWUWMRyckH7VD4iCVPPKVk4H9sUH20EM4ME5H7wFQNISH93o40sUjeMqjEZCiLTi9b8EZAiUrSVZB7H20axAdQByT2I1ewrFabl31AZAZAAtK4z0qVYm7LZBAR7zbNZADZBf5SQ62u3FnZBVh4wK1agTAF2Gp09XxaRVLIh6LIfFbzZAiLPynTl4

# The Secret of your Facebook App.
# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=20b3bd545553cdefddadbd47754c860d

# An arbitrary string that is used for the webhook verification request.
# See: https://developers.facebook.com/docs/messenger-platform/getting-started/webhook-setup/
VERIFY_TOKEN=verify_token_105028971808115

# Optional: locale code from locales folder. Defaults to en_US
# LOCALE=en_US
